@import './_vars.css';

.contianer {
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.strapLine {
  font-size: 14px;
  color: var(--mainBlue);
}

.title {
  font-size: 32px;
  margin: 30px 0 10px 0;
  font-weight: 600;
  color: var(--black);
}

.subTitle {
  font-size: 32px;
  line-height: 37px;
  color: var(--lightGrey);
  font-weight: 300;
}

.heroImage {
  text-align: center;
  z-index: -2;
  position: relative;
  transition: all 0.3s;
  @media (min-width: 850px) {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // position: absolute;
    // padding-top: 50px;
    width: 100%;
  }
}

.heroImage img {
  // max-height: 50vh;
  width: 200vw;
}

.heroImage video {
  // max-height: 50vh;
  width: 200vw;
  transform: translateX(-25%);
  @media (min-width: 850px) {
    // position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-left: 20%;
    max-width: none;
    width: 100%;
    transform: none;
    transition: all 0.3s;
  }
}

.cta {
  cursor: pointer;
  margin-top: 20px;
  font-size: 14px;
  color: var(--black);
  font-weight: 800;
}

.cta span {
  transition: all 0.3s;
}

.cta span:hover {
  color: var(--mainBlue);
}

.meta {
  max-width: 450px;
}

@media (min-width: 850px) {
  .contianer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    min-height: calc(100vh - 80px);
    padding: 0 30px;
  }

  .inner {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  // .inner div {
  //   width: 50%;
  // }

  .title {
    font-size: 56px;
    max-width: 50%;
  }

  .subTitle {
    font-size: 36px;
    line-height: 45px;
    max-width: 50%;
  }

  .meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 100px;
    max-width: none;
  }
}
